DEBUG=1

ALLOWED_ORIGINS=*

# mysql or sqlite
DB_TYPE=mysql

# if mysql DB_TYPE specified
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=fast_api

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

LOG_DIR=./logs
MEDIA_DIR=./media

DOCKER_PORT=8001