DEBUG=1

ALLOWED_ORIGINS=*

# mysql or sqlite
DB_TYPE=mysql

# if mysql DB_TYPE specified
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=fast_api

LOG_DIR=./logs

DOCKER_PORT=8001