[supervisord]
nodaemon=true

[program:celery]
command=celery -A celery_config:celery_app worker -l info -c 4
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery.log
stderr_logfile=/app/logs/celery_err.log

[program:app]
command=uvicorn app:app --host 0.0.0.0 --port 8001
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/app/logs/backend.log
stderr_logfile=/app/logs/backend_err.log
