[supervisord]
nodaemon=true

[program:celery]
command=celery -A celery_config:celery_app worker -l info -c 4
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery/out.log
stderr_logfile=/app/logs/celery/error.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10

[program:app]
command=uvicorn app:app --host 0.0.0.0 --port 8001 --workers 4 --timeout-keep-alive 60
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/app/logs/console/out.log
stderr_logfile=/app/logs/console/error.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
